PORT=1111
BASE_URL="http://localhost:8088"

aaa = "((pk_test_))51Mdvu1CWq9uV6YuMZd3hU7WHAH8ixNCxcNspoauTQSlvE6EYZomi0f59zTdgfhyLXGbJc0EDFAJsQ71Prd2gZxSQ00wYw12O6K"
bbb = "((sk_live_51))Mdvu1CWq9uV6YuMiJoUEwfTduUdVmd4Z5KGbb3mxlhhuOpJ3XOfe3iWswFHAUJIjaMkWIv8ndqugUamf0LbFJ8H00qfNlYMnO"

ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID
BSC_RPC_URL=https://bsc-dataseed.binance.org